# HouseRentingSystem

./: AdminConstants.cs  HouseRentingSystem.Web.csproj  HouseRentingSystem.csproj  HouseRentingSystem.sln  Program.cs  README.md  appsettings.json
Areas/Admin/: AdminConstants.cs
Areas/Admin/Models/: MyHouseViewModel.cs
Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
Controllers/API/: StatisticsAPIController.cs
Data/: DataConstants.cs  HouseRentingDbContext.cs
Data/Entities/: Agent.cs  Category.cs  House.cs
Data/Migrations/: 20221208143055_InitializingTheDatabase.Designer.cs  20221208143055_InitializingTheDatabase.cs  20221211083846_finilizingThedb.Designer.cs  20221211083846_finilizingThedb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtenstions.cs  ControllerMappingProfile.cs  ModelExtensions.cs
Models/: HouseSorting.cs
Models/Agents/: BecomeAgentFormModel.cs
Models/Home/: IndexViewModel.cs
Models/Houses/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs
Properties/: launchSettings.json
Services/Agents/: AgentService.cs  IAgentService.cs
Services/Houses/: HouseCategoryServiceModel.cs  HouseService.cs  IHouseService.cs
Services/Models/: HouseIndexServiceModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Agents/: Become.cshtml
Views/Home/: Index.cshtml
Views/Houses/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _HousePartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
